WpfAppFileManager/WpfAppFileManager/ControlPanel.xaml

<UserControl x:Class="WpfAppFileManager.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">   
    
    <Grid>
        <StackPanel Margin="4" MinWidth="7">
            <ToolBar Padding="3" VerticalAlignment="Top" Background="#FFD3E0F0">
                <Button x:Name="buttonRefresh" Width="24" Height="24" Click="buttonRefresh_Click">
                    <Image Source="Icons Resource/circle100_64x64.png" HorizontalAlignment="Left" />
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Refresh</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Left" />
                <Button x:Name="buttonUp" Width="24" Height="24" HorizontalAlignment="Left" Click="buttonUp_Click">
                    <Image  Source="Icons Resource/up150_64x64.png" Stretch="UniformToFill" />
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Up directory</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button x:Name="buttonRoot" Width="24" Height="24" HorizontalAlignment="Left" Click="buttonRoot_Click">
                    <Image Source="Icons Resource/home145_64x64.png" Stretch="UniformToFill" />
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Root</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="buttonCopy" Width="24" Height="24" HorizontalAlignment="Left" Click="buttonCopy_Click">
                    <Image  Source="Icons Resource/copy30_64x64.png" Stretch="UniformToFill" />
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Copy</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="buttonMove" Width="24" Height="24" HorizontalAlignment="Left" Click="buttonMove_Click">
                    <Image Source="Icons Resource/arrows96_64x64.png" Stretch="UniformToFill" />
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Move</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="buttonDelete" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="buttonDelete_Click">
                    <Image Source="Icons Resource/recycle70_64x64.png" Stretch="UniformToFill" />
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Delete</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Left" />
                <Button x:Name="buttonSearch" Width="24" Height="24" HorizontalAlignment="Left" Click="buttonSearch_Click">
                    <Image  Source="Icons Resource/search95_64x64.png" Stretch="UniformToFill" />
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Search</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Left" />
                <Button x:Name="buttonNewFolder" Width="24" Height="24" HorizontalAlignment="Left" Click="buttonNewFolder_Click">
                    <Image Source="Icons Resource/folder209_64x64.png" Stretch="UniformToFill" />
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>New folder</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="buttonCompare" Width="24" Height="24" HorizontalAlignment="Left" Click="buttonCompare_Click">
                    <Image Source="Icons Resource/checkmark21_64x64.png" Stretch="UniformToFill" />
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Compare</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <ComboBox x:Name="comboBoxDrives" Height="24" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="50" IsReadOnly="True" VerticalAlignment="Center" SelectedIndex="0" Margin="30,0,0,0" SelectionChanged="comboBoxDrives_SelectionChanged">
                   
                </ComboBox>
            </ToolBar>

            <TextBox x:Name="textBoxPath" Height="23" TextWrapping="Wrap" Text="TextBox" BorderThickness="0"/>

            <DataGrid x:Name="contentGrid" CanUserResizeColumns="True" IsReadOnly="True" 
                      CanUserSortColumns="True" BorderBrush="#FFD4D4D4" Background="White" 
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFD1D1D1" 
                      VerticalGridLinesBrush="#FFD1D1D1" HeadersVisibility="Column" 
                      MouseDoubleClick="contentGrid_MouseDoubleClick" VerticalScrollBarVisibility="Auto" 
                      VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="checkBox" Header="Type" Width="Auto" Binding="{Binding isDirectory}" CanUserResize="False" >
                        <DataGridCheckBoxColumn.ElementStyle >
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate  TargetType="{x:Type CheckBox}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Image x:Name="checkboxImage" Width="16" Source="Icons Resource/file87_16x16.png"/>
                                                <ContentPresenter/>
                                            </StackPanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="checkboxImage" Property="Source" Value="Icons Resource/folder_16x16.png"/>
                                                    
                                                </Trigger> 
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Size" Width="Auto" Binding="{Binding Size}"/>
                    <DataGridTextColumn Header="Date" Width="Auto" Binding="{Binding Date}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--<DataGrid x:Name="contentGrid" AutoGenerateColumns="True"/>-->

        </StackPanel>
    </Grid>
</UserControl>
